<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="prac_9.css">
    <title>Puma</title>
</head>

    <style>
        *{
            margin: 0;
            padding:0;
            font-family: 'Poppins', sans-serif;
        }
        .page{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color:white;
        }
        .main{
            background-color:lightcoral;
            width: 300px;
            height: 350px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: flex;
            flex-direction: column;
            
        }

        h1{
            text-align: center;
            margin-top:25px;
        }

        .main span{
            margin: 30px auto;
        }

        [type=text]{
            padding:10px;
        }
        [type=password]{
            padding:10px;
        }

        [type=checkbox]{
            margin:0 10px;
        }

        .main .btn1{
            height: 43px;
            width: 100px;
            margin-left: 25px;
            color: black;
            font-size: 16px;
            font-weight: 500;
            margin: 0 auto;
            border: 1px solid black;         
            margin-top: 20px;
        }

        .main .btn1:hover{
            background-color: black;
            color: #eee;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .check{
            font-size: 15px;
            margin: 0 auto;
        }

        span{
            margin: 0 auto;
        }

        a{
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="navbar1">
        <span>EXTRA 5% INSTANT DISCOUNT FOR ALL ONLINE PAYMENTS. FREE DELIVERY. FREE RETURNS.</span>
    </div>
    <header style="position: sticky;top: 0;z-index:1071;">     
      <nav class="navbar navbar-expand-lg colornav" style="color:#ffffff !important;position: sticky;">
        <a class="navbar-brand colornav" href="#">
          <img src="PUMA_Logo.jpg" alt="" style="height: 50px; width: 80px;">
        </a>
        <button class="navbar-toggler toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #ffffff;">
          <span class="navbar-toggler-icon toggle"></span>
        </button>
      
        <div class="collapse navbar-collapse colornav" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" >
            <li class="nav-item active">
              <a class="nav-link colornav bold" href="prc_9.html" style="margin:10px 10px">Mens</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link colornav bold" href="#" style="margin:10px 10px">Womens</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link colornav bold" href="#" style="margin:10px 10px">Kids</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link colornav bold" href="#" style="margin:10px 10px">MotorSport</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link colornav bold" href="#" style="margin:10px 10px">Collabration</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link colornav bold" href="#" style="margin:10px 10px">Sports</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link colornav bold" href="signup.html" style="margin:10px 10px">SignUp</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link colornav bold" href="signin.html" style="margin:10px 10px">Login</a>
            </li>
          </ul>
          
          <!-- <i class="fa-regular fa-heart" width="50px" height="50px"></i> -->
          <div class="search-bar">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" class="element1" viewBox="0 0 512 512" width="35px" height="35px">! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc.<path d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/></svg> -->
            <!-- <i class="fa-regular fa-heart" style="color: #000000;height:30px;width: 30px;"></i> -->
            <svg class="element" xmlns="http://www.w3.org/2000/svg" width="30" height="33" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16" style="cursor:pointer;">
              <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
            </svg>
            <svg class="element" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16" style="cursor:pointer;">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
            <button class="btn btn-outline-success my-2 my-sm-0 element" type="submit">Search</button>
            <input class="form-control mr-sm-2 element" type="search" placeholder="Search" aria-label="Search" style="width: 15%;">
          </div>
        </div>
      </nav>
    </header>

    <div class="page">
        <div class="main">
            <form action="prc_9.html" class="main" onsubmit="return login()">
            <h1>Log In</h1>
            <span require style="margin-bottom: 10px;"><input type="text" name="Name" id="name" placeholder="Enter your name"></span>
            <span requitre style="margin-top: 0px; margin-bottom: 10px; " ><input type="password" id="password" name="Password" placeholder="Enter your password"></span>
            <span style="margin-top: 0; margin-bottom: 5px; margin-left: 66px;"><input type="checkbox" name="check" id="check">Remembr me</span>
            <a><button class="btn1" type="submit">Log in</button></a>
        </form>
        </div>
    </div>
    <script>
        
     
        function login(){
            // x = localStorage.getItem('name1')
            // window.alert(x)
            name2 = document.getElementById('name').value;
            password = document.getElementById('password').value;
            if(localStorage.getItem('name1') != name2){
           window.alert("Incorrect Username");
           return false;
    }
    if(localStorage.getItem('pass') != password){
        window.alert("Incorrect Password");
           return false;
    }
}
    </script>

<div class="footer" style="background-color: black;color: #ffffff;">
    <div class="foot-left">
        <div class="fl1">
            <img src="PUMA_Logo.jpg" alt=""><span><h4>PUMA</h4></span>
        </div>
        <div class="fl2">
            <p>Bulding 102,
                <br>
                Time Squere,
                <br>    
                London
            </p>
        </div>
    </div>
    <div class="foot-right">
        <div class="foot-cen">
            <h5>Online store</h5>
            <span><a href="#">Men Clothing</a></span>
            <span><a href="#">Women Clothing</a></span>
            <span><a href="#">Men Accessories</a></span>
            <span><a href="#">Women Accessories</a></span>
        </div>
        <div class="foot-cen">
            <h5>Helpful Links</h5>
            <span><a href="#">Home</a></span>
            <span><a href="#">About</a></span>
            <span><a href="#">Contact</a></span>
        </div>
    </div>
</div>

    
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
</body>

</html>